{
  "name": "recursive-iterator",
  "version": "3.3.0",
  "description": "It iterates through a graph or a tree recursively",
  "homepage": "https://github.com/nervgh/recursive-iterator",
  "license": "MIT",
  "main": "src/RecursiveIterator.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nervgh/recursive-iterator.git"
  },
  "author": {
    "name": "nerv",
    "url": "https://github.com/nervgh"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "ensure-code-style": "node_modules/.bin/standard --fix ./src/*.js ./test/*.js",
    "bundle": "webpack",
    "test": "mocha",
    "test-cov": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- --reporter dot",
    "test-travis": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha --report lcovonly"
  },
  "devDependencies": {
    "babel-core": "~6.23.1",
    "babel-loader": "~6.3.2",
    "babel-preset-es2016": "~6.22.0",
    "istanbul": "^0.4.5",
    "mocha": "~3.2.0",
    "standard": "~10.0.2",
    "uglify-js": "git+https://github.com/mishoo/UglifyJS2.git#harmony-v2.8.5",
    "uglifyjs-webpack-plugin": "^0.3.1",
    "webpack": "~2.2.1"
  },
  "keywords": [
    "js",
    "javascript",
    "graph",
    "vertex",
    "walk",
    "walker",
    "recursive",
    "recursion",
    "iterator",
    "iteratate",
    "traverse",
    "traversal",
    "object",
    "tree",
    "json"
  ]
}
